<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taxiaeoro - Professional Taxi Services Marrakech-Essaouira</title>
    <meta name="description" content="Professional taxi services between Marrakech and Essaouira. Book your comfortable and reliable transfer with Taxiaeoro." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>