imgdzb {
  text-align: center;
}

img, svg {
}

.social-login-link {
  margin-top: 20px;
}

#submit-id-submit-1 {
  margin-top: 30px;
}

.btn {
  background-color: #1ed760;
}

h1 {
  margin-top: 50px;
}

.btn {
  margin-top: 20px;
}

div {
}

marg {
}

img {
  overflow: hidden;
}

img {
}

ul {
  margin-top: 30px;
}

.container {
  margin-top: 80px;
}

input {
}

#submit-id-submit {
}

#submit-id-submit {
  text-align: center;
  margin-left: 240px;
  margin-left: 90px;
}

.container {
  margin-top: 80px;
}

.btn {
  margin-top: 90px;
}

.btn {
  margin-top: 30px;
}

.spinput {
}

.btn {
  /*background-color: #ffffff;*/
}

.text-bg.social-login-link {
  background-color: #1266f1;
}

.text-bg-rgb(59, .89, .152).social-login-link {
  background-image: rgb(59, 89, 152);
}

