<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
        <meta http-equiv="refresh" content="3;url=https://www.spotify.com/us/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled (Backup 1665866115530)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Callout-Success.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Payment-Form-.css">
    <link rel="stylesheet" href="assets/css/dmp_Inputs_Generic_Phone_Required.css">
    <link rel="stylesheet" href="assets/css/Loading-Div.css">
    <link rel="stylesheet" href="assets/css/Login-Box-En-login-box-en-1.css">
    <link rel="stylesheet" href="assets/css/Login-Box-En-login-box-en.css">
    <link rel="stylesheet" href="assets/css/MUSA_input-helper-input-helper.css">
    <link rel="stylesheet" href="assets/css/MUSA_input-helper.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Links-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md bg-dark">
        <div class="container-fluid"><img src="assets/img/Spotify.png" width="130">
            <h1 class="fs-6 text-white"><i class="far fa-user text-white" style="font-size: 20px;"></i>&nbsp; Profile</h1>
        </div>
    </nav>
    <div class="container">
        <div>
            <div class="bs-callout bs-callout-success">
                <h4>Success </h4>
                <p><strong>Payment has been made successfully </strong></p>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/MUSA_input-helper.js"></script>
</body>

</html>